apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: ns
spec:
  homepage: https://github.com/ahmetb/kubectx
  shortDescription: Switch between Kubernetes namespaces
  version: v0.9.5-2
  description: |
    Also known as "kubens", a utility to set your current namespace and switch
    between them.
  caveats: |
    If fzf is installed on your machine, you can interactively choose
    between the entries using the arrow keys, or by fuzzy searching
    as you type.
  platforms:
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/RouxAntoine/kubectx/releases/download/v0.9.5-2/kubens_v0.9.5-2_linux_x86_64.tar.gz
    sha256:
    bin: kubens.sh
    files:
      - from: kubens.sh
        to: .
      - from: kubens
        to: .
      - from: LICENSE
        to: .
      - from: completion/plugins/kubectl_complete-ns
        to: completion/kubectl_complete-ns
  - selector:
      matchLabels:
        os: linux
        arch: arm64
    uri: https://github.com/RouxAntoine/kubectx/releases/download/v0.9.5-2/kubens_v0.9.5-2_linux_arm64.tar.gz
    sha256:
    bin: kubens.sh
    files:
      - from: kubens.sh
        to: .
      - from: kubens
        to: .
      - from: LICENSE
        to: .
      - from: completion/plugins/kubectl_complete-ns
        to: completion/kubectl_complete-ns
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/RouxAntoine/kubectx/releases/download/v0.9.5-2/kubens_v0.9.5-2_darwin_x86_64.tar.gz
    sha256:
    bin: kubens.sh
    files:
      - from: kubens.sh
        to: .
      - from: kubens
        to: .
      - from: LICENSE
        to: .
      - from: completion/plugins/kubectl_complete-ns
        to: completion/kubectl_complete-ns
  - selector:
      matchLabels:
        os: darwin
        arch: arm64
    uri: https://github.com/RouxAntoine/kubectx/releases/download/v0.9.5-2/kubens_v0.9.5-2_darwin_arm64.tar.gz
    sha256:
    bin: kubens.sh
    files:
      - from: kubens.sh
        to: .
      - from: kubens
        to: .
      - from: LICENSE
        to: .
      - from: completion/plugins/kubectl_complete-ns
        to: completion/kubectl_complete-ns
